# hide-effect-icons

./: .gitignore  README.md  README_en.md  build.gradle  gradle.properties  settings.gradle
docs/: DEVELOPMENT.md
src/main/java/com/example/hideeffecticons/: ClientConfig.java  EffectExtensionWrapperCache.java  HideEffectIcons.java
src/main/java/com/example/hideeffecticons/mixin/: GuiMixin.java  IClientMobEffectExtensionsMixin.java  LivingEntityMixin.java  MobEffectInstanceMixin.java  ScreenEffectRendererMixin.java
src/main/resources/: hide_effect_icons.mixins.json
src/main/resources/assets/hide_effect_icons/lang/: zh_cn.json
