org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.233
neo_version_range=[21.1.0,21.2.0)
loader_version_range=[4,)

mod_id=hide_effect_icons
mod_name=Hide Effect Icons
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.hideeffecticons
mod_authors=link
mod_description=Hides potion/status effect icons from the in-game HUD and inventory screens.
